{
  "name": "jsdom-to-image",
  "version": "1.1.4",
  "description": "Generale image from JSDOM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "install:pre-commit-hooks": "pre-commit install --install-hooks --allow-missing-config -t pre-commit -t prepare-commit-msg -t commit-msg -f",
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "prepare": "npm run build",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emahnovets/jsdom-to-image.git"
  },
  "keywords": [
    "image",
    "jsdom",
    "screenshot",
    "visual-regression"
  ],
  "author": "Evgeny Mahnovets <mail@emahnovets.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emahnovets/jsdom-to-image/issues"
  },
  "homepage": "https://github.com/emahnovets/jsdom-to-image#readme",
  "dependencies": {
    "puppeteer": "^21.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^18.1.0",
    "@emahnovets/eslint-config-typescript": "^1.1.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@types/jest": "^28.1.3",
    "@types/jest-image-snapshot": "^5.1.0",
    "@types/jsdom": "^20.0.0",
    "@types/puppeteer": "^5.4.6",
    "eslint": "^8.24.0",
    "jest": "^28.1.3",
    "jest-image-snapshot": "^5.2.0",
    "jsdom": "^22.1.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">= 16.0.0"
  }
}
