{
  "name": "jsdom-to-image",
  "version": "1.0.0",
  "description": "Generale image from JSDOM ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emahnovets/jsdom-to-image.git"
  },
  "keywords": [
    "image",
    "jsdom",
    "screenshot",
    "visual-regression"
  ],
  "author": "Evgeny Mahnovets <evgeny.mahnovets@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emahnovets/jsdom-to-image/issues"
  },
  "homepage": "https://github.com/emahnovets/jsdom-to-image#readme",
  "dependencies": {
    "puppeteer": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/jest-image-snapshot": "^3.1.0",
    "@types/jsdom": "^16.2.3",
    "@types/puppeteer": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.2.2",
    "jest-image-snapshot": "^4.1.0",
    "jsdom": "^16.3.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
